﻿#创建数据表 tab_check

DROP TABLE IF EXISTS `tab_check`;
CREATE TABLE `tab_check` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',
  `info` text CHARACTER SET utf8 COMMENT '异常简介',
  `type` smallint(3) unsigned DEFAULT '0' COMMENT '异常类型',
  `create_time` int(11) DEFAULT '0' COMMENT '异常时间',
  `status` tinyint(2) DEFAULT '0' COMMENT '异常状态（0:未处理,1:已处理,2:忽略）',
  `url` varchar(255) CHARACTER SET utf8 DEFAULT '' COMMENT '地址',
  `position` int(11) DEFAULT '0' COMMENT '被检查表编号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=431 DEFAULT CHARSET=utf8mb4 COMMENT='系统检查';


#创建数据表 tab_bind_recharge
DROP TABLE IF EXISTS `tab_bind_recharge`;
CREATE TABLE `tab_bind_recharge` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `order_number` varchar(30) DEFAULT '' COMMENT '订单号',
  `pay_order_number` varchar(30) NOT NULL DEFAULT '' COMMENT '支付订单号 ',
  `game_id` int(11) NOT NULL DEFAULT '0' COMMENT '游戏ID',
  `game_appid` varchar(32) DEFAULT '' COMMENT '游戏APPID',
  `game_name` varchar(30) DEFAULT '' COMMENT '游戏名称',
  `promote_id` int(11) NOT NULL DEFAULT '0' COMMENT '推广员ID',
  `promote_account` varchar(30) DEFAULT '' COMMENT '推广员账号',
  `user_id` int(11) NOT NULL DEFAULT '0' COMMENT '用户ID',
  `user_account` varchar(30) DEFAULT '' COMMENT '玩家账号',
  `user_nickname` varchar(30) DEFAULT '' COMMENT '用户昵称',
  `amount` double(10,2) DEFAULT '0.00' COMMENT '支付金额',
  `real_amount` double(10,2) DEFAULT '0.00' COMMENT '实际金额',
  `pay_status` tinyint(2) DEFAULT '0' COMMENT '支付状态 1 成功  0失败',
  `pay_type` tinyint(2) DEFAULT '0' COMMENT '类型',
  `zhekou` double(5,2) NOT NULL DEFAULT '0.00' COMMENT '折扣比例',
  `pay_way` tinyint(2) DEFAULT '1' COMMENT '支付方式(-1绑币 0:平台币,1:支付宝,2:微信(扫码)3微信app 4 威富通 5聚宝云 6竣付通',
  `create_time` int(11) DEFAULT '0' COMMENT '创建时间',
  `recharge_ip` varchar(20) DEFAULT '' COMMENT '充值iP',
  PRIMARY KEY (`id`),
  KEY `agent_search` (`game_id`,`pay_order_number`,`promote_id`,`user_id`),
  KEY `pay_order_number` (`pay_order_number`),
  KEY `promote_id` (`promote_id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='代理充值记录';


#创建数据表 tab_site_apply
DROP TABLE IF EXISTS `tab_site_apply`;
CREATE TABLE `tab_site_apply` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `promote_id` int(11) DEFAULT '0' COMMENT '渠道ID',
  `site_url` varchar(255) DEFAULT '' COMMENT '站点地址',
  `url_type` varchar(255) DEFAULT '' COMMENT '链接类型 1：系统分配 2：自主添加',
  `status` int(11) DEFAULT '0' COMMENT '状态 0:未审核 1：已审核',
  `create_time` int(11) DEFAULT '0' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;



#更新配置  PC_COMMUNICATION_GROUP_URL
UPDATE `sys_config` SET `remark`='<a href=\'javascript:;\' id=\'create_group\'>点击查看</a> 交流群生成步骤'  WHERE (`name`='PC_COMMUNICATION_GROUP_URL');



#新增字段 water
ALTER TABLE `sys_picture` ADD COLUMN `water`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '水印地址' AFTER `oss_url`;
