#新增user表中字段 : 是否关注微信公众号

ALTER TABLE `tab_user` ADD `is_wechat_subscribe` TINYINT(2) NOT NULL DEFAULT '0' COMMENT '是否关注微信公众号(0:未关注,1:已关注)' AFTER `age_status`;


#新增配置 : 是否开启关注公众号验证

INSERT INTO `sys_config` (`id`, `name`, `type`, `title`, `group`, `extra`, `remark`, `create_time`, `update_time`, `status`, `value`, `sort`, `category`) VALUES
(148, 'IS_GET_GIFT', 4, '礼包领取开关', 1, '1:开启\r\n0:关闭', '开启：玩游戏时需关注公众号才可领取礼包，开启对象为自然注册玩家；关闭：玩游戏时无需关注公众号也可领取礼包', 1525924408, 1525924565, 1, '0', 98, 0);