﻿#`tab_promote`新增字段 
ALTER TABLE `tab_promote`
ADD COLUMN `weixin_openid_sign`  int(11) NULL DEFAULT 0 COMMENT '标识',
ADD COLUMN `alipay_account`  varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '支付宝账号',
ADD COLUMN `weixin_account`  varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '微信账号',
ADD COLUMN `weixin_openid`  varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '微信openid';

