后台增加配置项:


WEN_WANG_WEN		网络文化经营许可证编号

INSERT INTO `sys_config` (`id`, `name`, `type`, `title`, `group`, `extra`, `remark`, `create_time`, `update_time`, `status`, `value`, `sort`, `category`) VALUES ('144', 'WEN_WANG_WEN', '1', '网络文化经营许可证编号', '1', '', '', '1525655795', '1525655950', '1', '201603210825', '45', '0');




WEB_COPYRIGHT		版权信息

INSERT INTO `sys_config` (`id`, `name`, `type`, `title`, `group`, `extra`, `remark`, `create_time`, `update_time`, `status`, `value`, `sort`, `category`) VALUES ('145', 'WEB_COPYRIGHT', '1', '版权信息', '1', '', '', '1525656162', '1525656162', '1', '徐州梦创信息科技有限公司 版权所有', '45', '0');




修改代码:


/Application/Admin/View/Public/login.html

<div class="bottom_tab_copyright">
	<a href="" target="_blank" class="bottom_tab_copyright_con">网络备案：{:C('WEB_SITE_ICP')}</a>
	<span  class="bottom_tab_copyright_con">网络文化经营许可证编号：{:C('WEN_WANG_WEN')}</span>
	<span class="bottom_tab_copyright_con">版权所有：© {:C('WEB_COPYRIGHT')}</span>
</div>