######################20180602######################################

#创建访问记录表
DROP TABLE IF EXISTS `tab_access_log`;
CREATE TABLE `tab_access_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `access_ip` varchar(20) DEFAULT '' COMMENT '访问ip',
  `access_time` int(11) DEFAULT '0' COMMENT '访问时间',
  `site` tinyint(2) DEFAULT '0' COMMENT '站点(1:PC宽屏,2:PC窄屏,3:wap站,0:其他)',
  `uid` int(11) DEFAULT '0' COMMENT '用户id',
  `status` tinyint(2) DEFAULT '1' COMMENT '状态(1:正常,0不参与统计)',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=100 DEFAULT CHARSET=utf8 COMMENT='PV统计表';

