######################20180605######################################
#删除seo栏目
DELETE FROM `tab_seo` WHERE (`name`='media_gift_index') AND (`title`='礼包首页') LIMIT 1

#更新配置项
UPDATE `sys_config` SET `title`='网站logo',`remark`='200px * 60px',`status`='1' WHERE (`name`='CH_SET_LOGO');

#更新配置项
UPDATE `sys_config` SET `title`='网站ICON图标',`remark`='请上传后缀为.ico的图标，16px * 16px' WHERE (`name`='CH_SET_ICO');

#新增配置项

INSERT INTO `sys_config` (`id`, `name`, `type`, `title`, `group`, `extra`, `remark`, `create_time`, `update_time`, `status`, `value`, `sort`, `category`) VALUES ('151', 'CH_SET_INDEX_LOGO', '5', '管理中心logo', '1', '', '172px*40px', '1528170358', '1528170358', '1', '', '44', '3');
