#添加用户行为
INSERT INTO `sys_action` (`id`, `name`, `title`, `remark`, `rule`, `log`, `type`, `status`, `update_time`) VALUES ('134', 'pl_del_fanli', '批量删除返利设置', '批量删除返利设置', '', '[user|get_nickname]在[time|time_format] 批量删除返利设置', '1', '1', '1527561655');

INSERT INTO `sys_action` (`id`, `name`, `title`, `remark`, `rule`, `log`, `type`, `status`, `update_time`) VALUES ('135', 'del_apply', '删除推广链接', '删除推广链接', '', '[user|get_nickname]在[time|time_format] 删除推广链接', '1', '1', '1527562605');

INSERT INTO `sys_action` (`id`, `name`, `title`, `remark`, `rule`, `log`, `type`, `status`, `update_time`) VALUES ('136', 'links_edit', '编辑友情链接', '修改友情链接', '', '[user|get_nickname]在[time|time_format] 修改友情链接', '1', '1', '1527565199');

INSERT INTO `sys_action` (`id`, `name`, `title`, `remark`, `rule`, `log`, `type`, `status`, `update_time`) VALUES ('137', 'pl_del_links', '批量删除友情链接', '批量删除友情链接', '', '[user|get_nickname]在[time|time_format] 批量删除友情链接', '1', '1', '1527565869');

INSERT INTO `sys_action` (`id`, `name`, `title`, `remark`, `rule`, `log`, `type`, `status`, `update_time`) VALUES ('138', 'edit_media_adv', '编辑广告', '编辑广告', '', '[user|get_nickname]在[time|time_format] 编辑广告', '1', '1', '1527573322');

INSERT INTO `sys_action` (`id`, `name`, `title`, `remark`, `rule`, `log`, `type`, `status`, `update_time`) VALUES ('139', 'pl_del_adv', '批量删除广告', '批量删除广告', '', '[user|get_nickname]在[time|time_format] 批量删除广告', '1', '1', '1527574516');

UPDATE `sys_action` SET `title`='编辑客服文档', `remark`='编辑客服问题',`log`='[user|get_nickname]在[time|time_format] 编辑客服文档' WHERE (`name`='update_Kefuquestion');

INSERT INTO `sys_action` (`id`, `name`, `title`, `remark`, `rule`, `log`, `type`, `status`, `update_time`) VALUES ('140', 'del_Kefuquestion', '删除客服文档', '删除客服文档', '', '[user|get_nickname]在[time|time_format] 删除客服文档', '1', '1', '1527577076');

INSERT INTO `sys_action` (`id`, `name`, `title`, `remark`, `rule`, `log`, `type`, `status`, `update_time`) VALUES ('141', 'pl_del_web_article', '批量删除官网文章', '批量删除官网文章', '', '[user|get_nickname]在[time|time_format] 批量删除官网文章', '1', '1', '1527577676');

INSERT INTO `sys_action` (`id`, `name`, `title`, `remark`, `rule`, `log`, `type`, `status`, `update_time`) VALUES ('142', 'del_web_article', '删除官网文章', '删除官网文章', '', '[user|get_nickname]在[time|time_format] 删除官网文章', '1', '1', '1527577702');

INSERT INTO `sys_action` (`id`, `name`, `title`, `remark`, `rule`, `log`, `type`, `status`, `update_time`) VALUES ('143', 'pl_push_del', '批量删除推送设置', '批量删除推送设置', '', '[user|get_nickname]在[time|time_format] 批量删除推送设置', '1', '1', '1527578215');
