﻿
#修改字段 promote_money
ALTER TABLE `tab_apply` MODIFY COLUMN `promote_money`  double(5,2) UNSIGNED NULL DEFAULT 0.00 COMMENT '渠道注册单价' AFTER `promote_ratio`;


#新增水印配置
INSERT INTO `tab_tool` (`id`, `name`, `title`, `config`, `template`, `type`, `status`, `create_time`) VALUES ('23', 'watermark', '水印设置', NULL, NULL, '1', '1', '1526440340');

#新增字段 wx_openid
ALTER TABLE `tab_user` ADD COLUMN `wx_openid`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '微信openid' AFTER `age_status`;



#
#修改Apply模型字段,后台操作
#渠道分成比例 [promote_ratio]
#渠道注册单价 [promote_money]
#
#列表定义:
#promote_ratio:分成比例
#promote_money:注册单价
#
